DJANGO_SECRET_KEY='<django_secret_key>'
EMAIL_SENDER_PASSWORD='<email_sender_password'
EMAIL_HOST_USER='<email_host_user>'
EMAIL_HOST='<email_host>'
EMAIL_PORT='587'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer2132
DB_HOST=db
DB_PORT=5432
